{"flutter":{"platforms":{"android":{"default":{"projectId":"bmi-tracker-80a64","appId":"1:1050145162630:android:6d4c0bcf72a99a27b0d807","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmi-tracker-80a64","configurations":{"android":"1:1050145162630:android:6d4c0bcf72a99a27b0d807","ios":"1:1050145162630:ios:388e08ac40c046f4b0d807"}}}}}}